:root {
  --primary-color: #e76f51;
  --secondary-color: #2a9d8f;
  --light-color: #f8f9fa;
  --dark-color: #6c757d;
  --max-width: 1100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: "Varela Round", "Lato", sans-serif;
  font-weight: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h6,
h4,
h6 {
  font-family: "Varela Round", sans-serif;
  /* margin: 0.7rem; */
  line-height: 1.3;
}

p {
  margin: 0.5rem 0;
}
.container {
  margin: 0 auto;
  padding: 0 2rem;
  max-width: var(--max-width);
}
.bg-primary {
  background-color: var(--primary-color);
  color: white;
}

.bg-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}
.bg-dark {
  background-color: var(--dark-color);
  color: white;
}
.bg-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn {
  display: inline-block;
  border: none;
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  padding: 0.4rem 1.6rem;
}

.btn:hover {
  opacity: 0.8rem;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}
.btn-dark {
  background-color: var(--dark-color);
}
.btn-secondary {
  background-color: var(--secondary-color);
}
.btn-light {
  background-color: var(--light-color);
}

.p-1 {
  padding: 0.5rem;
}
.p-2 {
  padding: 0.6rem;
}
.p-3 {
  padding: 0.8rem;
}
.p-4 {
  padding: 1rem;
}

.m-1 {
  margin: 0.5rem;
}
.m-2 {
  margin: 0.6rem;
}
.m-3 {
  margin: 0.8rem;
}
.m-4 {
  margin: 1rem;
}

/* nav */
#main-nav {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 3;
}
#main-nav .container {
  display: grid;
  grid-template-columns: 0.6fr 2fr 1fr;
  padding: 1rem;
}
#main-nav .logo {
  width: 65px;
}

#main-nav .container ul {
  display: flex;

  align-items: center;
  margin: 10px;
}
#main-nav ul li a {
  padding: 0 1.6rem;
  font-size: 1.6rem;
  font-weight: bold;
}
#main-nav ul li a.active {
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
}

#main-nav ul li a:hover {
  background-color: var(--dark-color);
  color: white;
  border-radius: 5px;
}
#main-nav .social-icons {
  justify-self: end;
  align-self: center;
  margin: 10px;
  display: flex;
}
#main-nav .social-icons a {
  padding: 0 1rem;
  font-size: 1.6rem;
  font-weight: bold;
}

/* header */

#header {
  background-color: #333;
  color: white;
  position: relative;
  padding: 1rem;
}

#header::before {
  content: "";
  background: url(../img/rowing.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.header-container {
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: start;
  align-items: center;
}

.header-content {
  z-index: 3;
  font-size: 1.5rem;
}
.category {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 1rem;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}

.category-sport {
  background-color: #2a9d8f;
}
#header .container {
  padding: 0;
}

/* articles */

#main-article {
  background-color: #f8f9fa;
}

#main-article .articles-news {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.container h2 {
  margin: 3rem 0;
  padding: 0;
  font-size: 2rem;
  text-align: center;
}
.card {
  padding: 1rem;
  background-color: #fff;
}

.card p {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.card h3 {
  font-size: 1.6rem;
  font-weight: bold;
}

/* footer */
footer {
  background-color: #6c757d;
  height: 40vh;
  line-height: 2rem;
  padding-top: 2rem;
}

footer h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

footer p {
  font-size: 1.2rem;
  font-weight: 400;
}
.footer-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 6fr 1fr;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: var(--max-width);
  color: #fff;
}

.footer-container .copyright {
  grid-area: 2/ 1 / span 1 / span 4;
  text-align: center;
  background-color: #333;
  align-self: center;
  padding: 1rem;
  color: #fff;
  font-size: 1.2rem;
}

.footer-logo img {
  width: 50%;
  margin-top: 1rem;
}
.footer-logo p {
  line-height: 2rem;
}
.join-us {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  line-height: 3rem;
}

.links ul li a {
  color: #fff;
  font-size: 1.2rem;
  border-bottom: 1px solid rgb(153, 153, 170);
}

.social-icons a {
  padding: 0;
}
.footer-icons a i {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  padding-right: 2rem;
}

.follow-us {
  display: grid;
  justify-content: start;
  align-self: start;
}
.join-us,
.links,
.follow-us {
  margin-left: 2.5rem;
}

/* article-details */
.page-container {
  background-color: #f8f9fa;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr 3fr;
}

.article-img {
  grid-row: 1 / span 2;
  grid-column: 1 /1;
  padding: 0 1rem;
}
.categories {
  grid-row: 2/2;
  grid-column: 2/2;
  padding: 1rem;
  font-size: 1.7rem;
}
.join-club {
  padding: 3rem;
  background-color: #2a9d8f;
  color: #fff;
}
.article-text {
  padding: 1rem;
  padding-top: 2rem;
  line-height: 1.5rem;
}
.article-text h4 {
  padding: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
}

.join-now {
  width: 100%;
  text-align: center;
}

.written {
  width: 100%;
  background-color: #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.written-end {
  align-self: center;
  justify-self: flex-end;
  padding: 0 0.4rem;
  border-radius: 5px;
  margin-right: 1rem;
}
.written-start {
  align-self: center;
}
@media (max-width: 760px) {
  #main-article .articles-news {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .header-container {
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-self: start;
    align-items: center;
  }

  #main-nav .container .social-icons {
    display: none;
  }
  #main-nav .container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  #main-nav ul,
  #main-nav img {
    justify-self: center;
    margin: 0;
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    margin: 0 auto;
    padding: 0 2rem;
    max-width: var(--max-width);
    color: #fff;
  }

  .footer-container .copyright {
    grid-area: 5/ 1 / span 1 / span 1;
    text-align: center;
    background-color: #333;
    align-self: center;
    padding: 1rem;
    color: #fff;
    font-size: 1.2rem;
  }

  footer {
    background-color: #6c757d;
    height: 100%;
    line-height: 2rem;
    padding-top: 2rem;
  }

  .footer-logo img {
    width: 50%;
    margin-top: 1rem;
  }

  .join-us,
  .links,
  .follow-us {
    margin-left: 0;
    margin-top: 1rem;
  }
}
